<Html>

<head>
    <title>Functions</title>

    <style>
        #box {
            display: flex;
            gap: 50px;
            justify-content: center;
            margin-top: 200px;
        }

        button {
            height: 40px;
            width: 100px;
            border: 2px solid white;
            text-align: center;
            border-radius: 20px;
            background-color: crimson;
            color: wheat;
            font-weight: bold;
            padding: 10px;
            box-shadow: 2px 3px 5px black;

        }

        button:hover {
            box-shadow: none;
            transition: 0.2s;
        }
    </style>
</head>

<body>
    <div id="box">
        <button onclick="SP()">Shomopriyo</button>
        <button onclick="WF()">Wasifa</button>
        <button onclick="AK()">Ansika</button>
        <button onclick="TS()">Tashinul</button>
    </div>
    <div>
        <h1>What is the capital of Bangladesh</h1>
        <button>Dhaka</button>
        <button>Khuna</button>
        
        
    </div>

    <script>

        function SP() {
            alert("Hello From Shomopriyo")
        }

        function  AK() {
            alert("Hello From Ansika")
        }

        function  WF() {
            alert("Hello From Wasifa")
        }

        function  TS() {
            alert("Hello From Tashinul")
        }


    </script>




</body>

</Html>