<Html>

<head>
    <title> My CSS</title>
    <style>
        body {
            background-color: skyblue;
        }
    </style>
    <style>
        .text1 {
            color: crimson;
            background-color: yellow;
        }

        .text2 {
            color: darkgreen;
            background-color: chartreuse;
        }

        .text3 {
            color: red;
            background-color: blue;
        }

        #newtext1 {
            color: blue
        }

        #newtext2 {
            color: rgb(51, 3, 51);
        }
        .style{ 
            color: white;
            background-color: navy;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px ;
            padding: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="text1">Hello from CSS.</h1>
        <h1 class="text2">Let's strat the Introduction of CSS</h1>

        <h2 class="text3"> So, Everyone think what is CSS ?</h2>
        <h3 class="text" id="newtext1"> Sample Text of CSS</h3>
        <h3 class="text" id="newtext2"> New sample text of CSS.</h3>
        <h1 class="style">Let's Style</h1>
    </center>
</body>



</Html>