<html>

<head>
    <title>
        ShopNow
    </title>
    <Style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .header {
            background-color: rgb(248, 72, 98);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 6px;
        }

        .Text1 {
            font-size: 40px;
        }

        .cat {
            background-color: rgb(248, 146, 163);
            font-size: 22px;
            padding: 12px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(43, 1, 1);
            margin-top: 2px;
        }
        .product {
            background-color: rgb(124, 1, 1);
            width: 250px;
            box-shadow: 5px 5px 5px gray;
            border: 3px  solid pink;
            border-radius: 20px;
            text-align: center;
            padding: 15px;
            margin: 25px;
        }
        .pimage {
            border-radius: ;
        }
    </Style>
</head>

<body>
    <div class="header">
        <h1 class="Text1">Welcome To ShopNow</h1>
        <h3>50% Off in every luxury products!!</h3>

    </div>
    <div class="cat">
        Ethnic Wear 50-80% off. Buy Now!!
    </div>
    <div class="cards">
        <div class="product">
            <img class="pimage" height="200px" width="200px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCHFjJFk1SqBtSYqPk34JkczQumnD5dsPEOg&s">
            <h3 class="pname">Nehru Jacket</h3>
            <h4 class="pprice">$1999</h4>
            <button class="pbutton">Buy Now</button>
        </div>

    </div>
</body>

</html>